<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/choose_the_type_of_classes"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/click_lecture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_choose_type_classes"
            android:orientation="horizontal">

            <TextView
                android:gravity="start"
                android:id="@+id/tv_lectures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="20dp"
                android:paddingEnd="1dp"
                android:text="@string/tv_lecture"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/chb_lecture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chb_lecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:button="@drawable/selector_checkbox"
                android:buttonTint="@color/blue"
                android:theme="@style/colored_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/click_laboratory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_choose_type_classes"
            android:orientation="horizontal">

            <TextView
                android:gravity="start"
                android:id="@+id/tv_lobaratory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="20dp"
                android:paddingEnd="1dp"
                android:text="@string/tv_laboratory"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/chb_lobaratory"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chb_lobaratory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:button="@drawable/selector_checkbox"
                android:buttonTint="@color/blue"
                android:theme="@style/colored_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/click_pratical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_choose_type_classes"
            android:orientation="horizontal">

            <TextView
                android:gravity="start"
                android:id="@+id/tv_practical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="20dp"
                android:paddingEnd="1dp"
                android:text="@string/tv_practical"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/chb_practical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chb_practical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:button="@drawable/selector_checkbox"
                android:buttonTint="@color/blue"
                android:theme="@style/colored_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/click_seminar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_choose_type_classes"
            android:orientation="horizontal">

            <TextView
                android:gravity="start"
                android:id="@+id/tv_seminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="20dp"
                android:paddingEnd="1dp"
                android:text="@string/tv_seminar"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/chb_seminar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chb_seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:button="@drawable/selector_checkbox"
                android:buttonTint="@color/blue"
                android:theme="@style/colored_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tv_remove_group_btn_cancel"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/blue"
                android:maxLines="1"
                android:ellipsize="end"
                app:backgroundTint="@color/white"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/btn_continue"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="12dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>